{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "f1ca7904-d54c-4152-aeb4-a699e11eb0e1",
  "Name": "SubsToDocChanges",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.SubsToDocChanges.Client",
  "ClientBaseAssemblyName": "DirRX.SubsToDocChanges.ClientBase",
  "ClientBaseNamespace": "DirRX.SubsToDocChanges.ClientBase",
  "ClientNamespace": "DirRX.SubsToDocChanges.Client",
  "Code": "SubsTo1",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "fea47235-9c84-400e-a52e-4cdc98f2946b",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "1bedc0ef-2075-4faa-9b5e-e4dfe50bcb64",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "5a7cc3ee-8340-414e-9918-9a37a4163959",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.SubsToDocChanges",
  "IsolatedAssemblyName": "DirRX.SubsToDocChanges.Isolated",
  "IsolatedNamespace": "DirRX.SubsToDocChanges.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.SubsToDocChanges",
  "ResourcesKeys": [],
  "ServerAssemblyName": "DirRX.SubsToDocChanges.Server",
  "ServerNamespace": "DirRX.SubsToDocChanges.Server",
  "SharedAssemblyName": "DirRX.SubsToDocChanges.Shared",
  "SharedNamespace": "DirRX.SubsToDocChanges.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.4",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 9
    },
    {
      "Type": "ModuleMetadata",
      "Number": 9
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}